ash.png
size:472,1016
filter:Linear,Linear
pma:true
body
bounds:2,634,380,369
offsets:1,1,382,371
rotate:90
ear_L
bounds:315,318,155,314
ear_R
bounds:315,2,155,314
eye_L
bounds:373,713,21,42
offsets:1,1,23,44
rotate:90
eye_R
bounds:373,713,21,42
offsets:1,1,23,44
rotate:90
leg_L
bounds:373,876,84,138
offsets:1,1,86,140
leg_R
bounds:373,736,84,138
offsets:1,1,86,140
muffler
bounds:2,218,414,184
offsets:1,1,416,186
rotate:90
muffler_back
bounds:188,224,408,125
rotate:90
ring
bounds:2,49,289,167
offsets:15,14,319,195
